<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/


            /*Shorthand - background
                color > image > position > reapet > {size} > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et minus nihil, blanditiis amet laboriosam officia iste quo tempore quibusdam adipisci esse atque ab assumenda at, accusantium itaque asperiores enim non? Lorem, ipsum dolor sit amet consectetur adipisicing elit. At quam autem tenetur! Nam minima consequuntur voluptatem repellendus, sapiente tenetur natus asperiores. Laboriosam sapiente deserunt culpa molestias tenetur, aperiam tempore aliquam.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et minus nihil, blanditiis amet laboriosam officia iste quo tempore quibusdam adipisci esse atque ab assumenda at, accusantium itaque asperiores enim non? Lorem, ipsum dolor sit amet consectetur adipisicing elit. At quam autem tenetur! Nam minima consequuntur voluptatem repellendus, sapiente tenetur natus asperiores. Laboriosam sapiente deserunt culpa molestias tenetur, aperiam tempore aliquam.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et minus nihil, blanditiis amet laboriosam officia iste quo tempore quibusdam adipisci esse atque ab assumenda at, accusantium itaque asperiores enim non? Lorem, ipsum dolor sit amet consectetur adipisicing elit. At quam autem tenetur! Nam minima consequuntur voluptatem repellendus, sapiente tenetur natus asperiores. Laboriosam sapiente deserunt culpa molestias tenetur, aperiam tempore aliquam.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et minus nihil, blanditiis amet laboriosam officia iste quo tempore quibusdam adipisci esse atque ab assumenda at, accusantium itaque asperiores enim non? Lorem, ipsum dolor sit amet consectetur adipisicing elit. At quam autem tenetur! Nam minima consequuntur voluptatem repellendus, sapiente tenetur natus asperiores. Laboriosam sapiente deserunt culpa molestias tenetur, aperiam tempore aliquam.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et minus nihil, blanditiis amet laboriosam officia iste quo tempore quibusdam adipisci esse atque ab assumenda at, accusantium itaque asperiores enim non? Lorem, ipsum dolor sit amet consectetur adipisicing elit. At quam autem tenetur! Nam minima consequuntur voluptatem repellendus, sapiente tenetur natus asperiores. Laboriosam sapiente deserunt culpa molestias tenetur, aperiam tempore aliquam.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et minus nihil, blanditiis amet laboriosam officia iste quo tempore quibusdam adipisci esse atque ab assumenda at, accusantium itaque asperiores enim non? Lorem, ipsum dolor sit amet consectetur adipisicing elit. At quam autem tenetur! Nam minima consequuntur voluptatem repellendus, sapiente tenetur natus asperiores. Laboriosam sapiente deserunt culpa molestias tenetur, aperiam tempore aliquam.
        </p>
    </main>
</body>
</html>