<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagens</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            display: inline-block;
            border: 5px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 200px;
            height: 200px;
        }

        div#q1 {
            border: 5px solid black;
            background-color: gray;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, blue, black);
        }

        div#q3 {
            background-image: url('imagens/pattern001.png');
        }

        div#teste1{
            display: inline-block;
            border: 5px solid black;
            border-radius: 10px;
            width: 200px;
            height: 200px;
            background-color: gray;
        }

        div#teste2 {
            display: inline-block;
            border: 5px solid black;
            border-radius: 10px;
            width: 200px;
            height: 200px;
            background-color: gray;
        }

        div#teste3 {
            display: inline-block;
            border: 5px solid black;
            border-radius: 10px;
            width: 200px;
            height: 200px;
            background-color: gray;
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

    <div class="teste" id="teste1">

    </div>

    <div class="teste" id="teste2">

    </div>

    <div class="teste" id="teste3">

    </div>
</body>
</html>