<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>

          @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
          
          @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'kaushan Script', sans-serif ;
            font-size: 3em;
            font-weight: normal;;
            color: black

        }

        h2{
            font-family: 'kaushan Script', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est minima aut enim! Praesentium labore expedita perspiciatis alias aperiam mollitia aliquid, incidunt dolore aliquam nisi ut commodi minus impedit iste ad?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aliquam libero dignissimos hic quas similique, perferendis repellat amet asperiores, nemo adipisci? Illo laboriosam sunt pariatur autem optio tempora cum quos.</p>
</body>
</html>