<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Valtin';
            src: url(fonts/Valtin\ Demo.ttf) format('truetype'); /*opentype*/
            font-weight: normal;
            font-style: normal;

            /*
               Tipos de format()
               - opentype (otf)
               - truetrype (ttf)
               - embedded-opentype
               -truetype-aat (Apple Advanced Typography)
               -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Valtin', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad magni saepe modi recusandae commodi quod provident beatae, iusto fugit numquam rem error eius, at illum ex quam, ut quos autem.</p>
</body>
</html>